{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 77,
      "versionNonce": 976021930,
      "isDeleted": false,
      "id": "s4fRB6NYBN5l2Y0YHa5p1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.6666564941406,
      "y": 95.66669464111328,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 330.0119323730469,
      "height": 45,
      "seed": 720919686,
      "groupIds": [
        "lBk0hX_gXRgjmIoCCmrc-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698561218613,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Todo / Tasks App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo / Tasks App",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1186316166,
      "isDeleted": false,
      "id": "-m1xn6l3MisTo5A2-wngJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.66668701171875,
      "y": 137.6666717529297,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 345.666748046875,
      "height": 3,
      "seed": 1121718234,
      "groupIds": [
        "lBk0hX_gXRgjmIoCCmrc-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696146892442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          345.666748046875,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2058313206,
      "isDeleted": false,
      "id": "raiYovh8CnzngDRbKF8mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.93669173979674,
      "y": 210.4333969116211,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 541.40625,
      "height": 100.80000000000001,
      "seed": 577240027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0ZhAKImQITVmaNQ1Lf3Af",
          "type": "arrow"
        }
      ],
      "updated": 1698561218617,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1) make a new project folder\n\n......./python_projects/PyQt/Todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) make a new project folder\n\n......./python_projects/PyQt/Todo",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 1052245237,
      "isDeleted": false,
      "id": "0ZhAKImQITVmaNQ1Lf3Af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.0222876092532,
      "y": 344.9074681599935,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 46.22753922883146,
      "height": 34.19151324816352,
      "seed": 894321653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696149540465,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f5xPEoJiYWjTZ8dpnvT-l",
        "focus": -0.2499302646939867,
        "gap": 6.33331298828125
      },
      "endBinding": {
        "elementId": "raiYovh8CnzngDRbKF8mv",
        "focus": -0.6336611924728996,
        "gap": 11.451806640625023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.22753922883146,
          -34.19151324816352
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1358308458,
      "isDeleted": false,
      "id": "f5xPEoJiYWjTZ8dpnvT-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.5291803465675,
      "y": 351.2407811482748,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 33.6,
      "seed": 1904331419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0ZhAKImQITVmaNQ1Lf3Af",
          "type": "arrow"
        }
      ],
      "updated": 1698561218618,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Make this folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make this folder",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 2084319030,
      "isDeleted": false,
      "id": "4a86jTwGhpV2L4W1xz37U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.7513822237377,
      "y": 410.6111085679796,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 492.1875,
      "height": 235.20000000000002,
      "seed": 1064657013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698561218620,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2) Close the current project\n    CTRL+K, F\n\n3) Open the Todo folder \n    CTRL+K, CTRL+O   <letter O\n\n4) Make a new main.py file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Close the current project\n    CTRL+K, F\n\n3) Open the Todo folder \n    CTRL+K, CTRL+O   <letter O\n\n4) Make a new main.py file",
      "lineHeight": 1.2,
      "baseline": 228
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1448576795,
      "isDeleted": false,
      "id": "6eH8pXilM6L20GUxRAxuy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.73010208344544,
      "y": 166.16667938232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.3333435058594,
      "height": 482.3334503173828,
      "seed": 671848341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149169376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1883613067,
      "isDeleted": false,
      "id": "4TmcGPlaazgk6KcsPsZFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.507828998593,
      "y": 218.90747663709854,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.66668701171875,
      "height": 160.33334350585938,
      "seed": 58567547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696752887267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1544540789,
      "isDeleted": false,
      "id": "oNQ-3915RKCEsnwv790wJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.3966975424298,
      "y": 400.16670989990234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.66668701171875,
      "height": 160.33334350585938,
      "seed": 1389296629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696148907338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 407504682,
      "isDeleted": false,
      "id": "KOMDMthWwwryjBzNVnM6u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.6930944337059,
      "y": 202.33335283067493,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.69598388671875,
      "height": 20,
      "seed": 1562878843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698561218621,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1855772790,
      "isDeleted": false,
      "id": "k4RO0yNJK32RpQNTP8ROT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.0634150717267,
      "y": 381.6666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.03993225097656,
      "height": 20,
      "seed": 1118218715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698561218622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Completed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Completed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 299191483,
      "isDeleted": false,
      "id": "UeB_nvqrlWhraYzIEp-Aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.64677383637513,
      "y": 573.7500381469727,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.00003051757812,
      "height": 30,
      "seed": 1667596795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rb9gA3XB-w_9n8tBipLVq"
        },
        {
          "id": "yfbGTIM1aTVkms_EiIZpZ",
          "type": "arrow"
        }
      ],
      "updated": 1696149446633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 61241333,
      "isDeleted": false,
      "id": "rb9gA3XB-w_9n8tBipLVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.5067286703595,
      "y": 578.7500381469727,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.71994018554688,
      "height": 20,
      "seed": 1430841947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149421162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UeB_nvqrlWhraYzIEp-Aa",
      "originalText": "Add Task",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1113968789,
      "isDeleted": false,
      "id": "8R4i17zGrEUeHL3lRr0fV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.89680435395326,
      "y": 572.6667556762695,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 30,
      "seed": 694720987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eSC4gKHctV4t-KafSoHpc"
        },
        {
          "id": "9qPgBF-CQ4mQU5BCPSiSR",
          "type": "arrow"
        }
      ],
      "updated": 1696149442382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1210368981,
      "isDeleted": false,
      "id": "eSC4gKHctV4t-KafSoHpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260.27275802826966,
      "y": 577.6667556762695,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.7519073486328,
      "height": 20,
      "seed": 1919599957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149419814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Remove Completed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8R4i17zGrEUeHL3lRr0fV",
      "originalText": "Remove Completed",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1356,
      "versionNonce": 52902405,
      "isDeleted": false,
      "id": "DiKnqWAn4BCIVKfvYkycz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.41901697579942,
      "y": 407.8132934570314,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 30,
      "seed": 1781280533,
      "groupIds": [
        "cubl5sa-mBRJxfCspeBTU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WieyadQDDHBk8AcUAyDwy"
        }
      ],
      "updated": 1696756981335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 77312357,
      "isDeleted": false,
      "id": "WieyadQDDHBk8AcUAyDwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.5670348591002,
      "y": 412.81329345703136,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.703964233398438,
      "height": 20,
      "seed": 1094826171,
      "groupIds": [
        "cubl5sa-mBRJxfCspeBTU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696756981335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DiKnqWAn4BCIVKfvYkycz",
      "originalText": "Add",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 55196869,
      "isDeleted": false,
      "id": "ogBe5wqYfWwpUO_iWSLBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.41913904611192,
      "y": 407.47998046875017,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 30,
      "seed": 1390563995,
      "groupIds": [
        "cubl5sa-mBRJxfCspeBTU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yCIQ4c9oX1jwJaoXNdY53"
        }
      ],
      "updated": 1696756981335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1284,
      "versionNonce": 1993366565,
      "isDeleted": false,
      "id": "yCIQ4c9oX1jwJaoXNdY53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.19915308419786,
      "y": 412.4799804687501,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 49.439971923828125,
      "height": 20,
      "seed": 18217109,
      "groupIds": [
        "cubl5sa-mBRJxfCspeBTU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696756981335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogBe5wqYfWwpUO_iWSLBA",
      "originalText": "Cancel",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 119246725,
      "isDeleted": false,
      "id": "ETq8DsTMqa2Rek1661WGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.75229944650255,
      "y": 344.4799346923829,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.6666259765625,
      "height": 100.33335876464844,
      "seed": 311543541,
      "groupIds": [
        "cubl5sa-mBRJxfCspeBTU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696756981335,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 40457957,
      "isDeleted": false,
      "id": "QUvZG9aHU7mG_Zp2hBQRf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.75229944650255,
      "y": 369.81326293945324,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.33331298828125,
      "height": 30,
      "seed": 2449115,
      "groupIds": [
        "cubl5sa-mBRJxfCspeBTU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gUJtFGEqGZm86gN32Da2e"
        }
      ],
      "updated": 1696756981335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 323433029,
      "isDeleted": false,
      "id": "gUJtFGEqGZm86gN32Da2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.95897974435411,
      "y": 374.81326293945324,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.91995239257812,
      "height": 20,
      "seed": 1018251515,
      "groupIds": [
        "cubl5sa-mBRJxfCspeBTU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696756981335,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "My new task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QUvZG9aHU7mG_Zp2hBQRf",
      "originalText": "My new task",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 2022937066,
      "isDeleted": false,
      "id": "BxsxM838ikHW0Fno6oQYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.75229944650255,
      "y": 347.4799346923829,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.01597595214844,
      "height": 20,
      "seed": 2111055733,
      "groupIds": [
        "cubl5sa-mBRJxfCspeBTU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698561218622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 568824117,
      "isDeleted": false,
      "id": "SHrC_WhmZ94UaiN3frecW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.3967890951642,
      "y": 232.83334350585938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.666717529296875,
      "height": 19.666656494140625,
      "seed": 1833685973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149140631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1130468645,
      "isDeleted": false,
      "id": "rFlGPJesgr6pEwiC940yn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.1375185330983,
      "y": 263.2037421332465,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.666717529296875,
      "height": 19.666656494140625,
      "seed": 2066351461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696752921526,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1237177003,
      "isDeleted": false,
      "id": "Rk64N4eXMVRip21oWKUgX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -380.3967890951643,
      "y": 295.79632907443573,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.666717529296875,
      "height": 19.666656494140625,
      "seed": 572050667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696752923816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 615001733,
      "isDeleted": false,
      "id": "Nyjjk8jp6YW8-cpKQq7hM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.65605965723023,
      "y": 326.9074401855468,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.666717529296875,
      "height": 19.666656494140625,
      "seed": 1550148677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696752925463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 966154678,
      "isDeleted": false,
      "id": "evAO-RnkuMbQUDBkLtobF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.3967890951642,
      "y": 233.1666717529297,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.91995239257812,
      "height": 20,
      "seed": 21940309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AeO4e66Bwyc8L0JHiRarm",
          "type": "arrow"
        }
      ],
      "updated": 1698561218623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "My new task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My new task",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 350078122,
      "isDeleted": false,
      "id": "VEbYXnQhpHZ1omc717kh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -350.1375185330983,
      "y": 263.53707038031683,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.91995239257812,
      "height": 20,
      "seed": 678375275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698561218623,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "My new task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My new task",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 72200950,
      "isDeleted": false,
      "id": "mKiLKLGTLmuOwaTRh55ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.76717076834143,
      "y": 296.5000729031033,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.91995239257812,
      "height": 20,
      "seed": 1113000773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698561218624,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "My new task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My new task",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1993580394,
      "isDeleted": false,
      "id": "gjmKSurEPvG6RNW2AUKpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -348.6561613824906,
      "y": 327.98149787055115,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.91995239257812,
      "height": 20,
      "seed": 306556555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698561218624,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "My new task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My new task",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 904038389,
      "isDeleted": false,
      "id": "zeWc4acK6rqZerCE-DE-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -385.7300715658673,
      "y": 409.5000305175781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.666717529296875,
      "height": 19.666656494140625,
      "seed": 395598581,
      "groupIds": [
        "_TVhjcXb4fdsR9j9eLIT1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149143064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1229448246,
      "isDeleted": false,
      "id": "x8LHFo0grZ89-6PpEn6PY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.7300715658673,
      "y": 409.83335876464844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.1439208984375,
      "height": 20,
      "seed": 514505435,
      "groupIds": [
        "_TVhjcXb4fdsR9j9eLIT1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698561218625,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Buy Apples",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buy Apples",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 478,
      "versionNonce": 1888993621,
      "isDeleted": false,
      "id": "5BX3tM5y-6sYCjNBCxe5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.3967890951642,
      "y": 419.83338928222656,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 4.66668701171875,
      "height": 6.6666259765625,
      "seed": 312676341,
      "groupIds": [
        "NSeQKCtUOdaPwAUBGvPQJ",
        "_TVhjcXb4fdsR9j9eLIT1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149143064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.66668701171875,
          6.6666259765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 504,
      "versionNonce": 1455385211,
      "isDeleted": false,
      "id": "hn8Ao69P4xU_RF7_5JfDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -375.73010208344544,
      "y": 427.50001525878906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.3333740234375,
      "height": 15.666656494140625,
      "seed": 1241309691,
      "groupIds": [
        "NSeQKCtUOdaPwAUBGvPQJ",
        "_TVhjcXb4fdsR9j9eLIT1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149143064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.3333740234375,
          -15.666656494140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 994666693,
      "isDeleted": false,
      "id": "SCd7mr-fw6ZMVfOUsclAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.69880969792024,
      "y": 176.9653049045139,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 325.55555555555566,
      "height": 462.5926801893446,
      "seed": 1436622581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rpc4Lk9t6Kq8cZm_rH6pe",
          "type": "arrow"
        }
      ],
      "updated": 1696753634709,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1726158811,
      "isDeleted": false,
      "id": "DCa2Rgg85xTwquELfa6nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.54491972396187,
      "y": 567.0926140679253,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 296.6667344835069,
      "height": 47.77784559461804,
      "seed": 1963117723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G3iVp_6jQQJkpW5zYrNO_",
          "type": "arrow"
        }
      ],
      "updated": 1696149281978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 588473381,
      "isDeleted": false,
      "id": "grrQwOFJIiORsVSgX3t5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -383.7301275147605,
      "y": 227.09258015950522,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 258.148193359375,
      "height": 147.03708224826389,
      "seed": 281684917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8ycgmjvwrV0WAohpibq3a",
          "type": "arrow"
        }
      ],
      "updated": 1696752952719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 404194869,
      "isDeleted": false,
      "id": "Jq19vFlPNbkzQV5ZIjr89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.39679418142714,
      "y": 403.3888990614149,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 259.62965223524304,
      "height": 153.70371500651038,
      "seed": 1158725397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mGYvm-QEKr4gnGebtk9R3",
          "type": "arrow"
        },
        {
          "id": "9TDtGkAbFemABhXLCww_6",
          "type": "arrow"
        }
      ],
      "updated": 1696149472456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 985670186,
      "isDeleted": false,
      "id": "_F41kEB0OLJSU-0GVZD3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.21158639062844,
      "y": 176.81481933593747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.73989868164062,
      "height": 25,
      "seed": 2038372667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rpc4Lk9t6Kq8cZm_rH6pe",
          "type": "arrow"
        },
        {
          "id": "OEdOaU9IC5vMNJKtGb3nr",
          "type": "arrow"
        },
        {
          "id": "mGYvm-QEKr4gnGebtk9R3",
          "type": "arrow"
        }
      ],
      "updated": 1698561218626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QVBoxLayout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QVBoxLayout",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2243,
      "versionNonce": 306166661,
      "isDeleted": false,
      "id": "rpc4Lk9t6Kq8cZm_rH6pe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.57533155219498,
      "y": 208.04836994980244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.60493702159323,
      "height": 8.97463548182435,
      "seed": 2003529173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696753634709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_F41kEB0OLJSU-0GVZD3c",
        "focus": 0.024071209529628334,
        "gap": 6.6666666666667425
      },
      "endBinding": {
        "elementId": "SCd7mr-fw6ZMVfOUsclAS",
        "focus": -0.5111881242342474,
        "gap": 2.9629855685763573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.60493702159323,
          8.97463548182435
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1633923557,
      "isDeleted": false,
      "id": "OEdOaU9IC5vMNJKtGb3nr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.42254774703467,
      "y": 208.94445461697046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.82605307501751,
      "height": 57.77777777777777,
      "seed": 1668350133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696752947007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_F41kEB0OLJSU-0GVZD3c",
        "focus": -0.013782084861306181,
        "gap": 7.129635281032989
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.82605307501751,
          57.77777777777777
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 2029141157,
      "isDeleted": false,
      "id": "mGYvm-QEKr4gnGebtk9R3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.489889338857097,
      "y": 211.1666768391927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.2570312850412,
      "height": 209.13078599017268,
      "seed": 296812795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696752947007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_F41kEB0OLJSU-0GVZD3c",
        "focus": -0.18192942024600167,
        "gap": 9.351857503255218
      },
      "endBinding": {
        "elementId": "Jq19vFlPNbkzQV5ZIjr89",
        "focus": 0.5048455135638921,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.2570312850412,
          209.13078599017268
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1785326966,
      "isDeleted": false,
      "id": "bNH2Aoe95bTMI-ghbmmdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.8254958576353602,
      "y": 534.870357937283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.41989135742188,
      "height": 25,
      "seed": 2136991739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G3iVp_6jQQJkpW5zYrNO_",
          "type": "arrow"
        }
      ],
      "updated": 1698561218626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QHBoxLayout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QHBoxLayout",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 2061857557,
      "isDeleted": false,
      "id": "G3iVp_6jQQJkpW5zYrNO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.584848554283639,
      "y": 564.0718265591184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.33041893443524,
      "height": 33.18793064775639,
      "seed": 2127940597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149397649,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bNH2Aoe95bTMI-ghbmmdb",
        "focus": 0.2506749458238813,
        "gap": 8.518541124131957
      },
      "endBinding": {
        "elementId": "DCa2Rgg85xTwquELfa6nc",
        "focus": 0.7839505144090363,
        "gap": 2.962917751736086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.33041893443524,
          33.18793064775639
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 999181546,
      "isDeleted": false,
      "id": "zRwX3_DXLiXZ3qVX2iU1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.075546720265606,
      "y": 272.2777582804362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.95988464355469,
      "height": 25,
      "seed": 1435578741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698561218627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QDialiogeBox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QDialiogeBox",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1157156534,
      "isDeleted": false,
      "id": "SeR6ViRSGjjgijC8Z6RWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.80081131196084,
      "y": 687.9529766506619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.33987426757812,
      "height": 25,
      "seed": 1136664885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9qPgBF-CQ4mQU5BCPSiSR",
          "type": "arrow"
        },
        {
          "id": "yfbGTIM1aTVkms_EiIZpZ",
          "type": "arrow"
        }
      ],
      "updated": 1698561218627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QPushButton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QPushButton",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 639670821,
      "isDeleted": false,
      "id": "9qPgBF-CQ4mQU5BCPSiSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -247.3742358410899,
      "y": 678.5084135267471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.659757348993026,
      "height": 74.84165785047753,
      "seed": 1600328155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696756255392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SeR6ViRSGjjgijC8Z6RWF",
        "focus": 0.11080281400208948,
        "gap": 9.444563123914804
      },
      "endBinding": {
        "elementId": "8R4i17zGrEUeHL3lRr0fV",
        "focus": 0.17071159933069724,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.659757348993026,
          -74.84165785047753
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1833047269,
      "isDeleted": false,
      "id": "yfbGTIM1aTVkms_EiIZpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.54207794861898,
      "y": 678.5084135267471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.2248978074459,
      "height": 71.97140163845495,
      "seed": 1793652213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696756255392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SeR6ViRSGjjgijC8Z6RWF",
        "focus": 0.38858965891881075,
        "gap": 9.444563123914804
      },
      "endBinding": {
        "elementId": "UeB_nvqrlWhraYzIEp-Aa",
        "focus": -0.1493782592751942,
        "gap": 2.786973741319457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.2248978074459,
          -71.97140163845495
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1053368234,
      "isDeleted": false,
      "id": "0d6ym7WkzamJcu9KCvicU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -661.9709311273633,
      "y": 292.46288130018445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.63990783691406,
      "height": 25,
      "seed": 682118075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8ycgmjvwrV0WAohpibq3a",
          "type": "arrow"
        },
        {
          "id": "9TDtGkAbFemABhXLCww_6",
          "type": "arrow"
        }
      ],
      "updated": 1698561218628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QGroupBox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QGroupBox",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 797597413,
      "isDeleted": false,
      "id": "8ycgmjvwrV0WAohpibq3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -544.5635011143424,
      "y": 298.8901152450972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.48145887586804,
      "height": 28.540246114583567,
      "seed": 426305813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696752952719,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0d6ym7WkzamJcu9KCvicU",
        "focus": 0.2617905180279369,
        "gap": 9.767522176106809
      },
      "endBinding": {
        "elementId": "grrQwOFJIiORsVSgX3t5L",
        "focus": 0.575873263674085,
        "gap": 9.35191472371389
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.48145887586804,
          -28.540246114583567
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1162576853,
      "isDeleted": false,
      "id": "9TDtGkAbFemABhXLCww_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -545.6749283053837,
      "y": 317.27770741780597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.62993440675302,
      "height": 128.1433904402132,
      "seed": 1413607611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149472897,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0d6ym7WkzamJcu9KCvicU",
        "focus": -0.7029992110201827,
        "gap": 8.656094985065579
      },
      "endBinding": {
        "elementId": "Jq19vFlPNbkzQV5ZIjr89",
        "focus": -0.4318092009664341,
        "gap": 5.648199717203511
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.62993440675302,
          128.1433904402132
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1167689718,
      "isDeleted": false,
      "id": "5qJEN66PvQxEcqEySWzOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -697.8968344476759,
      "y": 442.83324601915143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.43991088867188,
      "height": 25,
      "seed": 407997755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zn5Asw9Kk_RIbsslosQ7d",
          "type": "arrow"
        },
        {
          "id": "AeO4e66Bwyc8L0JHiRarm",
          "type": "arrow"
        }
      ],
      "updated": 1698561218628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QCheckBox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QCheckBox",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1502538395,
      "isDeleted": false,
      "id": "Zn5Asw9Kk_RIbsslosQ7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.5635011143427,
      "y": 456.53696102566187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.62965223524304,
      "height": 35.18517388237848,
      "seed": 872200981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149490652,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5qJEN66PvQxEcqEySWzOb",
        "focus": 0.5517484690355272,
        "gap": 8.893422444661383
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.62965223524304,
          -35.18517388237848
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1111664501,
      "isDeleted": false,
      "id": "AeO4e66Bwyc8L0JHiRarm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -585.3042305522766,
      "y": 445.4258499145507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.5926038953993,
      "height": 187.77777777777777,
      "seed": 1516453851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696149494624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5qJEN66PvQxEcqEySWzOb",
        "focus": 0.7253905642435037,
        "gap": 8.152693006727418
      },
      "endBinding": {
        "elementId": "evAO-RnkuMbQUDBkLtobF",
        "focus": 0.7417450431896283,
        "gap": 13.314837561713148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.5926038953993,
          -187.77777777777777
        ]
      ]
    },
    {
      "id": "0XtxAWCuqxveju767QWPm",
      "type": "text",
      "x": -668.341637049808,
      "y": -606.3518371582031,
      "width": 122.65196228027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_A-3j5hFmmpvTDNzcccJo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 813990518,
      "version": 180,
      "versionNonce": 20400182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698562074464,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Agenda",
      "lineHeight": 1.25
    },
    {
      "id": "Xm0msyJ57XYbIxK-4qzow",
      "type": "line",
      "x": -679.3415760146518,
      "y": -564.6851577758789,
      "width": 145.6666259765625,
      "height": 5.6666717529296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_A-3j5hFmmpvTDNzcccJo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 734128362,
      "version": 186,
      "versionNonce": 1189674538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698562074464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.6666259765625,
          -5.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6y_Rrdpo_eOs6f8R6wmLt",
      "type": "text",
      "x": -903.6750110732455,
      "y": -545.0184707641602,
      "width": 719.8795166015625,
      "height": 600,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707156842,
      "version": 1127,
      "versionNonce": 809884406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698563985287,
      "link": null,
      "locked": true,
      "text": "1) Making some minor changes, to make the next step easier.\n\n    - Update the name of self.tasks to self.tasks_todo\n    - Add a new list called self.tasks_complete\n\n        - Update list name in the new_task() method\n        - Update list names in remove_task() method\n\n\n2) Next we are going to add two new methods for \n    loading from and saving to text files.\n    \n    - Create the files; tasks_todo.txt & tasks_complete.txt\n\n    - Create the save_tasks_to_file() method\n        - Call this method at the bottom of the new_task() method\n        - Call this method at the bottom of the remove_task() method\n    \n    - Create the load_tasks_from_file() method\n        - Call this method twice inside the constructor to load todo \n            and completed tasks into their lists and create the widgets\n\n3) Now we need to rewrite our move_task() method to work with our \n    txt files and correctly keep track of todo and completed tasks.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 592,
      "containerId": null,
      "originalText": "1) Making some minor changes, to make the next step easier.\n\n    - Update the name of self.tasks to self.tasks_todo\n    - Add a new list called self.tasks_complete\n\n        - Update list name in the new_task() method\n        - Update list names in remove_task() method\n\n\n2) Next we are going to add two new methods for \n    loading from and saving to text files.\n    \n    - Create the files; tasks_todo.txt & tasks_complete.txt\n\n    - Create the save_tasks_to_file() method\n        - Call this method at the bottom of the new_task() method\n        - Call this method at the bottom of the remove_task() method\n    \n    - Create the load_tasks_from_file() method\n        - Call this method twice inside the constructor to load todo \n            and completed tasks into their lists and create the widgets\n\n3) Now we need to rewrite our move_task() method to work with our \n    txt files and correctly keep track of todo and completed tasks.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}